# commons

./: README.md  pom.xml
src/main/java/com/github/shuvigoss/commons/base/: Args.java
src/test/java/com/github/shuvigoss/commons/base/: ArgsBean.java  ArgsTest.java
